server.port=80 #Define el puerto de conexion
#Formato de fecha y hora
logging.pattern.dateformat=hh:mm

#Elimina mensajes invasivos de spring
spring.main.banner-mode=off

#En dessarrolo va false la cache y en produccion va true
spring.thymeleaf.cache=false

